<p>change-password-component works!</p>


    <form (submit)="onSubmit()" method="POST">
        
            <label for="pname">Email::</label>&nbsp;&nbsp;
    <input type="text"id="pname" placeholder="eg@somexample.com" name="empemail" [(ngModel)]="subset.email" required><br>
            <label for="pass">Current Password::</label>&nbsp;&nbsp;
    <input type="text"  id="opass" placeholder="Current password" name="opwd" [(ngModel)]="subset.password" required><br>
        <label for="pass">New Password::</label>&nbsp;&nbsp;
    <input type="text" id="npass" placeholder="new password" name="npwd" [(ngModel)]="newpass" required><br>
        <button type="submit" name="subbtn">Change</button>
        <br>
       
    </form>

