<!--<p>create-project-component works!</p>-->

<fieldset>
    <legend>Add Project</legend>
    <form (ngSubmit)="onSubmit()" method="POST">
            <label for="pname">Project Title::</label>&nbsp;&nbsp;
    <input type="text"  id="pname" placeholder="Enter Project name" name="projecttitle" [(ngModel)]="project.projtitle" required><br>
            <label for="pdesc">Description::</label>&nbsp;&nbsp;
    <textarea  id="pdesc" name="descrip" rows="3" [(ngModel)]="project.description" required placeholder="Enter description"></textarea><br>
            <label for="pspan">Project Span::</label>&nbsp;&nbsp;
    <input type="number"  id="pspan" placeholder="span in months" name="projspan" [(ngModel)]="project.projectspan" required><br>
            <label for="pdeadl">Project Deadline::</label>&nbsp;&nbsp;
    <input type="date"  id="pdeadl" placeholder="date at which project ends" name="deadl" [(ngModel)]="project.deadline" required><br><br>
        <button type="submit"  name="subbtn">Add Project</button>
        </form>
</fieldset>
