<p>show-project-component works!</p>
        <h2 style="background-color: brown;">Project details!</h2>
        <table border="1" align="center">
            <thead>
                <th>ProjectId</th>
                <th>Project Title</th>
                <th>ViewDetails</th>
            </thead>
            <tbody>
                <tr *ngFor="let project of projects | async" >
                    <td><a>{{project.projid}}</a></td>
                    <td>{{project.projtitle}}</td>
                    <td><button (click)="projectDetails(project.projid)">Details</button></td>
                </tr>
            </tbody>
        </table>