<p>login-component works!</p>
<div>
    <form (submit)="onSubmit()" method="POST">
            <label for="pname">Email::</label>&nbsp;&nbsp;
    <input type="text" id="pname" placeholder="eg@somexample.com" name="empemail" [(ngModel)]="subset.email" required><br>
            <label for="pass">Password::</label>&nbsp;&nbsp;
    <input type="text"  id="pass" placeholder="password" name="pwd" [(ngModel)]="subset.password" required><br>
        <button type="submit" name="subbtn">Login</button>
        &nbsp; &nbsp; &nbsp;
        <button type="button" name="subbtn" (click)="gotoChangePassword()">Change Password</button>
    </form>
</div>