<p>create-report-component works!</p>
<!--<fieldset>
    <legend>Add Report</legend>
    <form (ngSubmit)="onSubmit()" method="POST">
        <div class="form-group">
            <label for="rdesc">Description::</label>
            <textarea class="form-control" id="rdesc" name="rdescrip" rows="3" [(ngModel)]="report.description" required placeholder="Enter description "></textarea>
        </div>
        <div class="form-group">
            <fieldset ngModelGroup="report.assignedproject">
            <label for="pid">Project id::</label>
            <input class="form-control" type="number" name="projid" id="pid" [(ngModel)]="projid" placeholder="Enter valid project id" required>
            </fieldset>
        </div>
        <div class="form-group">
            <fieldset ngModelGroup="report.assignedMentor">
            <label for="eid">Assigned Mentor</label>
            <input class="form-control" type="number" name="empid" id="eid" [(ngModel)]="report.assignedmentor.empid" required placeholder="enter valid mentor">
        </fieldset>
        </div> 
        <button class="btn btn-primary" name="addbbtn">Add Report</button>
    </form>
</fieldset>-->