<html>
  <body>
    <div style="text-align:center">
  
      <nav style="text-align:right">
         <a routerLink="/employees/login" routerLinkActive="active" style="background-color:peachpuff;"><b>Login</b></a>&nbsp; &nbsp; &nbsp;
          <a routerLink="/employees/register" routerLinkActive="active" style="background-color:peachpuff;"><b>Register</b></a> &nbsp; &nbsp; &nbsp;
          <a routerLink="/aboutus" routerLinkActive="active" style="background-color:peachpuff;"><b>About us</b></a> &nbsp; &nbsp; &nbsp;
          <a routerLink="/contactus" routerLinkActive="active" style="background-color: peachpuff;"><b>Contact us</b></a>
    
      </nav>
          <h1 style="background-color:peachpuff;"><b>REPORT MANAGEMENT SYSTEM</b></h1>
          <img src="../assets/company-culture.png" alt="company culture" width="600" height="300">
    
       <router-outlet></router-outlet> 
    
    </div> 
    
    <!--<app-read-project-details-component></app-read-project-details-component>
    <app-show-allreports-component></app-show-allreports-component>-->
    <!--<app-show-project-component></app-show-project-component>
    <app-create-report-component></app-create-report-component>
    <app-create-employee-component></app-create-employee-component
    <app-create-project-component></app-create-project-component>
    <app-show-pending-reports-component></app-show-pending-reports-component>
    <P>This is angular</P>-->
  </body>
</html>