<!--<p>create-employee-component works!</p>-->

<fieldset>
    <legend>Register</legend>
    <form (ngSubmit)="onSubmit()"  method="POST">
    <label for="enmae"> Name::</label>&nbsp;&nbsp;
        <input type="text"  id="ename" [(ngModel)]="employee.empname" name="empname"><br>
        <label for="eemail">Email::</label>&nbsp;&nbsp;
         <input type="text" id="eemail" [(ngModel)]="employee.email" name="email"><br>
         <label for="epass">Password::</label>&nbsp;&nbsp;
             <input type="text" id="epass" [(ngModel)]="employee.password" name="password"><br>
            <label for="erole">Role::</label>&nbsp;&nbsp;
                <input type="text" id="erole"  [(ngModel)]="employee.role" name="role"><br><br>
          <button type="submit" name="regbtn">Register</button>
    </form>
</fieldset>