<p>aboutus-component works!</p>
<div>
    <nav style="text-align: center;">
    <p>
        <b style="color:orangered"><h1>About Us</h1></b> <br>
        The Report Management System is a web application is created  to solve the problem of submitting daily reports manually.
        It will make report submissions from different departments on one portal possible when they are working from home as well as from office.
        Assessment of the report will be done on web application itself. This system allows employees to add daily reports of works,  assessment of
         the report and maintenance of the report. <br> <br>
         
         This is system provides easy solution for problems of submitting daily progress reports during work from home scenario. The system work on 
         internet server, so it will  be operated by all the employees of that company with the help of some constraints. This system protects the 
         integrity of the employee and their mentors. This system manages daily progress of an employee as well as maintain all the documents.

         </p>
        </nav>
   
   
</div>