<br> <br>
<div>
    <p>
        <b style="background-color: orangered;">Our Address</b> <br> <br> <br>
        <b style="background-color: greenyellow;">Address:</b> <br>
        EB 103 Scheme no. 94 Ring road, opposite Bombay Hospital (Near NICT), Indore Madhya Pradesh 452016 <br> <br>
        <b style="background-color: greenyellow;">Phone:</b> <br>
        +91-731-4025057, +91-731-2555197 <br> <br>
        <b style="background-color: greenyellow;">Email:</b> <br>
        neetadhote08@gmail.com <br>
        mayurichitte@gmail.com
    </p>
</div>
