<!--<p>show-allreports-component works!</p>-->
        <h2 style="background-color:brown;">Project details!</h2>
        <table border="1">
            <thead>
                <th>Report Id</th>
                <th>Description</th>
                <th>Submisson date</th>
                <th>Assessment date</th>
                <th>Report Status</th>
                <!--<th>Project Id</th>-->
                <!--<th>Assinged Mentor</th>-->
                <th> </th>
                <th> </th>
            </thead>
            <tbody>
                <tr *ngFor="let report of reports | async" >
                    <td><a>{{report.rid}}</a></td>
                    <td>{{report.description}}</td>
                    <td>{{report.subdate}}</td>
                    <td>{{report.assess_date}}</td>
                    <td>{{report.status}}</td>
                    <!--<td>{{report.assignedproject[projid]}}</td>-->
                   <!--<td>{{report.assignedMentor[empid]}}</td>-->
                   <td><input type="button" name="updatebtn" value="Update" (click)="viewdetails(report.rid)"></td>
                </tr>
            </tbody>
        </table>